{
  "name": "Studio Carlu Styles",
  "short_name": "Carlu Styles",
  "description": "Beleza técnica com sofisticação e cuidado premium.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": []
}
